<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/css/main.css">
	<title>4th_layout</title>
	<link rel="style" href="fonts/fontawesome-/svgs/regular/">
	<script src="https://kit.fontawesome.com/94e6d26a05.js" crossorigin="anonymous"></script>

</head>
<body bgcolor="#F7F7F7">

	<header class="header">
		<div class="container">
			<div class="header__body">
				<a href="#" class="header__logo">
					<img src="img/logo_Oxit.png" width="78" height="78" alt="logo">
				</a>
				
				<div class="header__burger">
					<span></span>
				</div>
				
				<nav class="header__menu">
					<ul class="header__list">
						<li>
							<a href="#golovna" class="header__link">Головна</a>
						</li>
						
						<li>
							<a href="#rozrobka" class="header__link">Програма курсу</a>
						</li>
						<li>
							<a href="#dumka" class="header__link">Відгуки про курс</a>
						</li>
						<li>
							<a href="#video" class="header__link">Відео</a>
						</li>
						<li>
							<a href="#mentor" class="header__link">Ментори</a>
						</li>
						<li>
							<a href="#" class="header__link1">Подати заявку</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
</div>
	
	<div class="content" id="golovna">
		<div class="content__text">
			<div class="first">
				<div class="free_courses">
					<h1>Курси програмування у Луцьку</h1>
                        <p> Сфера ІТ розвивається максимально швидко.Зараз дуже
                            популярно здобувати освіту, що повязана з ІТ. Існує лише
                            одна проблема - брак дійсно кваліфікованих спеціалістів в
                            Україні. Під час навчання в університеті ми отримуємо 
                            мало практики і "живих", реальних кейсів. ІТ школа ОхІТ
                            створила таку методику навчання, при якій за короткий
                            час ви отримаєте необхідні знання, щоб стати ІТ 
                            спеціалістом. Чекаємо вас на наших курсах з
                            програмування в Луцьку. Старт наступного курсу 3 серпня.
                        </p>
				</div>
				<form class="course_form">
					<h2 class="course_title">Зареєструватися на курси</h2>
	<label class="name" for="name">Ім'я <sup><img class="red_star" src="img/required.png" width=7" height="7"></sup></label>
					<input type="text" class="forma" name="name" placeholder="Ім'я">

					<label class="name" for="name">Призвіще <sup><img class="red_star" src="img/required.png" width=7" height="7"></sup></label>
					<input type="text" class="forma" name="name" placeholder="Прізвище">
				
					<label class="name" for="name">Мене більше цікавить <sup><img class="red_star" src="img/required.png" width=7" height="7"></sup></label>
					<input type="text" class="forma" name="name" placeholder="developer or QA">

					<label class="name" for="name">Номер телефону <sup><img class="red_star" src="img/required.png" width=7" height="7"></sup></label>
					<input type="text" class="forma" name="name" placeholder="Номер телефону: +38 XXX XX XX XXX">

					<label class="name" for="name">Email <sup><img class="red_star" src="img/required.png" width=7" height="7"></sup></label>
					<input type="text" class="forma" name="name" placeholder="Email">

					<input type="checkbox" class="button_form"> Я погоджуюся із <a href="https://gnu.org" class="policy">Політикою Конфіденційності </a><sup><img="red_star" src="img/required.png" width="7" height="7"></sup><p></p>
					
					<a href="#" class="button_form2">ЗАРЕЄСТРУВАТИСЯ ЗАРАЗ</a>
				</form>
			</div>
			</div>
			</div>
			
	<div class="development" id="rozrobka">		
		<div class="container1">

		<div class="plus_curs">
		<h1 class="plus_title">Курс "Розробка сайтів"</h1>
		<div class="plysu">  
			
			
			<div class="plus1">
				<img src="img/icon1.png" width="80" height="80">
                        <h3>Розробка сайтів на WordPress</h3>
                        <div class="line"></div>
                        <p> Курс складається з коротких навчальних
                            відео,на яких ти пізнаєш основи WordPress,
                            навчишся створювати сайти різної 
                            складності: від блогів до інтернет магазинів.
                            Всі знання закріпиш за допомогою текстових 
                            завдань.
                        </p>
			</div>
			
				<div class="plus1">
					<img src="img/icon2.png" width="80" height="80" alt="logo1">
					<h3>Розробка сайтів на Drupal 8 </h3>
					<div class="line"></div>
					<p> Для створення чудових сайтів на Drupal 8,
						цеглинка за цеглинкою, ти пізнаєш секрети
						основних та додаткових Drupal-модулів
						(Views,Rules,Panels,Devel,Paragraph та
						багато інших)

					</p>
				</div>
				<div class="plus1">
					<img src="img/icon2.png" width="80" height="80" alt="logo2">
					<h3>Ознайомлення з тестуванням</h3>
					<div class="line"></div>
					<p> Ти дізнаєшся про забезпечення якості в
						контексті різних моделей розробки ПЗ. Також
						QA-спеціаліст розкаже про види тестування
						(функціональне,регресивне,системне,
						тестування швидкодії тощо)

					</p>
				</div>
				
				</div>
			</div>
		</div>
	</div>

	
	</div>
	
</div>
		
</div>
</div>

<div class="studentu">
	<div class="container2">
		<div class="kilkist">
		 		
				<div class="student1">
					<img src="img/stat1.png" width="85" height="75">
							<h1>25</h1>
							
							<p> 
								курсів було проведено
							</p>
				</div>

				<div class="student1">
					<img src="img/stat2.png" width="80" height="75">
							<h1>836</h1>
							
							<p> 
								годин заннять проведено
							</p>
				</div>

				<div class="student1">
					<img src="img/stat3.png" width="80" height="75">
							<h1>500</h1>
					
							<p> 
								студентів навчано
							</p>
				</div>
				<div class="student1">
					<img src="img/stat4.png" width="80" height="75">
							<h1>120</h1>
							
							<p> 
								випускників курсів влаштовано
							</p>
				</div>
	</div>
</div></div>

<div class="development" id="dumka">		
	<div class="container1">
		<h2 class="titles">Що кажуть студенти наших курсів:</h2>
		<div class="slider">	
			<div class="slider_item">
			<div class="text">	
				<img src="img/left-solid.svg" width="20" height="20">
					Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить
                    складні сайти та знайшов справу,якою хочу займатись. Після успішного завершення
                    Зараз я можу сказати,що Drupal та OxIT повністю змінили моє життя.
                    курсів мені надали можливість продовжити навчання вже в якості Site Builder.<img class="lapki" src="img/right-solid.svg" width="20" height="20">
					<div class="name">Коля</div><p>
					<div class="posada">Drupal-девелопер</div></div>
			</div>
			
			<div class="slider_item">
				<div class="text">
				<img src="img/left-solid.svg" width="20" height="20">Курси відчинили мені двері в IT. Завдяки ним я здобула не тільки великий стек теоретичних знань, а й навчилась виконувати задачі на практиці. Головне — це знайомство й переймання досвіду від розробників зі стажем, які завжди відгукувались. Здобуті знання дали уявлення не тільки про Drupal, а й про веб-розробку і багато технологій в цілому. Найприємнішим є те що зараз я проходжу стажування, в його процесі використовую матеріали курсу.
					<img class="lapki" src="img/right-solid.svg" width="20" height="20">
				
					<div class="name">Юля</div>
					<div class="posada">Drupal-девелопер</div></div>
				</div>
			<div class="slider_item">
				<div class="text">
				<img src="img/left-solid.svg" width="20" height="20">
				Курсами РМ залишилась дуже задоволена! Практичні заняття виявились корисними, мала нагоду відчути себе проект-менеджером та зіткнутись з реальними проблемами на проектах. А це — цікаво! Хочу також відзначити простоту викладання, що зробила ці курси якісними. Для себе я побачила хорошу перспективу щодо свого розвитку і майбутнього в цій професії.<img class="lapki" src="img/right-solid.svg" width="20" height="20">
					<div class="name">Яна</div>
					<div class="posada">Проект-менеджер</div>
				</div></div>
		</div>
	</div> 
</div>


<div class="development1" id="video">		
	<div class="container1">

	<div class="plus_curs" >
	<h1 class="plus_title">Відео</h1>
	<div class="plysu1"> <p>
		Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя,
                    коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                    прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки
                    виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на
                    кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
	</p>
		<iframe width="1050" height="570" src="https://www.youtube.com/embed/JLHvS0qR5Lw">
		</iframe>
			</div>
		</div>
	</div>
</div>


<div class="development" id="mentor">		
	<div class="container_mentor" >
		<h2 class="titles"> Наші Ментори</h2>
		<div class="slider">
			
			<div class="slider_item">
				<div class="photo1">
					<img src="img/viktor.png" width="320" height="332" alt="viktor">
				</div>
				
				<div class="text1">
					<div class="name1"><b>Віктор</b></div>
					Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту. </span>
					
					Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</div>
					
			</div>
			
			<div class="slider_item">
				<div class="photo1">
					<img src="img/mark.png"  width="320" height="332" alt="viktor">
				</div>
				<div class="text1">
					<div class="name1"><b>Марк</b></div>
					Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту.</span> 
					Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</div>
					
			</div>
			<div class="slider_item">
				<div class="photo1">
					<img src="img/vova.png"  width="320" height="332" alt="viktor">
				</div>
				
				<div class="text1">
					<div class="name1"><b>Володимир</b></div>
					Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту.</span> 
					
					Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</div>
				</div>
	</div> 
</div>
</div>

<div class="wrapper">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.726450660467!2d25.318597716125915!3d50.74356227951688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725991618fd5b7b%3A0x6b76cb1dc91ee11e!2sOxIT%20IT%20School!5e0!3m2!1sru!2sua!4v1642776847820!5m2!1sru!2sua" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="studentu">
	<div class="container2">
		<div class="kilkist">
		 		
				<div class="student1">
					<i class="fas fa-phone-alt fa-3x" style="color: white;"></i>
							<h2>Телефон</h2>
							
							<p> 
								+38 067 332 17 55
							</p>
				</div>

				<div class="student1">
					<i class="fas fa-envelope fa-3x" style="color: white;"></i>
							<h2>Email</h2>
							
							<p> 
								example@exmple.com
							</p>
				</div>

				<div class="student1">
					<i class="fas fa-map-marker-alt fa-3x" style="color: white;"></i>
							<h2>Адреса</h2>
					
							<p> 
								вул. Лесі Українки 33А, Луцьк
							</p>
				</div>
				<div class="student1">
					<i class="fab fa-facebook-f fa-3x" style="color:white"></i>
							<h2>Facebook</h2>
					
							<p> 
								facebook.com/oxitschool
							</p>
				</div>
		</div>
	</div>
</div>

<div class="wrapper">      
       
    <div class="footer"> 
        
        <div class="container4">        
                <div class="foot2">  
                	       <div style="padding: 15px;"><text style="color: #3498DB; ">©  Copyright 2018-2021 Internet Devels</text><p></div>
							<div style="padding-bottom: 30px;"><a href="#" class="policy_footer">Умови політики конфіденційності</a></div>                                        
                </div>
                        
       </div>
               
</div> 
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
<script src="slick/slick.min.js"></script>
<link rel="stylesheet" href="slick/slick.css">



</body>
</html>